# HeroesCleanArchConcept

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lnavarro/heroescleanarchitectureconcept/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lnavarro/heroescleanarchitectureconcept/app/base/: HeroesApplication.java
app/src/main/java/com/lnavarro/heroescleanarchitectureconcept/app/di/: InteractorModule.java  PresenterModule.java  RepositoryModule.java  RootModule.java
app/src/main/java/com/lnavarro/heroescleanarchitectureconcept/app/navigator/: Navigator.java
app/src/main/java/com/lnavarro/heroescleanarchitectureconcept/app/ui/: GenericActivity.java  View.java
app/src/main/java/com/lnavarro/heroescleanarchitectureconcept/app/widget/: CircleTransformation.java
app/src/main/java/com/lnavarro/heroescleanarchitectureconcept/common/adapter/: RetrofitAdapter.java
app/src/main/java/com/lnavarro/heroescleanarchitectureconcept/domain/: Api.java
app/src/main/java/com/lnavarro/heroescleanarchitectureconcept/presentation/: AbstractPresenter.java  BasePresenter.java  Presenter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: background_gradient.xml  background_green_button.xml  placeholder_heroes_adapter.xml
app/src/main/res/layout/: activity_heroe_detail.xml  activity_home.xml  activity_splash.xml  adapter_chip_layout.xml  adapter_grid_heroes.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/lnavarro/heroescleanarchitectureconcept/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+62 files in other folders)
