<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal"
    android:fitsSystemWindows="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_activity_title"
        android:textColor="@android:color/white"
        android:layout_marginTop="120dp"
        android:textSize="@dimen/logo_size"
        android:fontFamily="monospace"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/splash_subtitle_text"
        android:textColor="@android:color/white"
        android:textSize="@dimen/logo_subtitle_size"
        android:gravity="center_horizontal"
        android:fontFamily="monospace"
        />

</LinearLayout>
