<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/group_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/normal_padding"
        android:layout_marginLeft="@dimen/mid_normal_padding"
        android:layout_marginRight="@dimen/mid_normal_padding"
        style="@style/chip_textview_style"/>

</LinearLayout>